:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #1521a0;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  font-family: sans-serif;
  padding: 20px;
}

.input {
  display: block;
  padding: 8px;
  margin-bottom: 10px;
  width: 100%;
  max-width: 300px;
}

button {
  padding: 8px 16px;
  margin-top: 10px;
  cursor: pointer;
}

.card {
  border: 1px solid #ddd;
  padding: 10px;
  margin: 10px 0;
}
footer {
  background-color: #f1f1f1;
  padding: 16px;
  text-align: center;
  font-size: 14px;
  color: #666;
  margin-top: 40px;
  border-top: 1px solid #ddd;
}
